apiVersion: sys.toolkit.vault.hopopops.com/v1beta1
kind: Auth
metadata:
  labels:
    app.kubernetes.io/name: vault-operator
    app.kubernetes.io/managed-by: kustomize
  name: auth-sample
spec:
  # TODO(user): Add fields here
